HK68	Genbank	CDS	12766	13479	.	+	0	"transcript_id "gene-NS1"; gene_id "gene-NS1"; gene_name "NS1";"
HK68	Genbank	CDS	12766	12795	.	+	0	"transcript_id "gene-NEP"; gene_id "gene-NEP"; gene_name "NEP";"
HK68	Genbank	CDS	13268	13603	.	+	0	"transcript_id "gene-NEP"; gene_id "gene-NEP"; gene_name "NEP";"
HK68	Genbank	CDS	11738	12496	.	+	0	"transcript_id "gene-M1"; gene_id "gene-M1"; gene_name "M1";"
HK68	Genbank	CDS	11738	11763	.	+	0	"transcript_id "gene-M2"; gene_id "gene-M2"; gene_name "M2";"
HK68	Genbank	CDS	12452	12719	.	+	1	"transcript_id "gene-M2"; gene_id "gene-M2"; gene_name "M2";"
HK68	Genbank	CDS	10265	11674	.	+	0	"transcript_id "gene-NA"; gene_id "gene-NA"; gene_name "NA";"
HK68	Genbank	CDS	8726	10222	.	+	0	"transcript_id "gene-NP"; gene_id "gene-NP"; gene_name "NP";"
HK68	Genbank	CDS	6945	8645	.	+	0	"transcript_id "gene-HA"; gene_id "gene-HA"; gene_name "HA";"
HK68	Genbank	CDS	4707	5276	.	+	0	"transcript_id "gene-PA-X"; gene_id "gene-PA-X"; gene_name "PA-X";"
HK68	Genbank	CDS	5278	5466	.	+	0	"transcript_id "gene-PA-X"; gene_id "gene-PA-X"; gene_name "PA-X";"
HK68	Genbank	CDS	4707	6857	.	+	0	"transcript_id "gene-PA"; gene_id "gene-PA"; gene_name "PA";"
HK68	Genbank	CDS	2366	4639	.	+	0	"transcript_id "gene-PB1"; gene_id "gene-PB1"; gene_name "PB1";"
HK68	Genbank	CDS	2460	2732	.	+	0	"transcript_id "gene-PB1-F2"; gene_id "gene-PB1-F2"; gene_name "PB1-F2";"
HK68	Genbank	CDS	28	2307	.	+	0	"transcript_id "gene-PB2"; gene_id "gene-PB2"; gene_name "PB2";"
